- hosts: public
  tasks:
    - name: copy reverse proxy frontend
      copy:
        src: frontend.conf
        dest: /etc/nginx/sites-enabled/frontend.conf
        owner: devops
        group: devops
        mode: 755

    - name: copy reverse proxy backend
      copy:
        src: backend.conf
        dest: /etc/nginx/sites-enabled/backend.conf
        owner: devops
        group: devops
        mode: 755

    - name: copy reverse proxy jenkins
      copy:
        src: jenkins.conf
        dest: /etc/nginx/sites-enabled/jenkins.conf
        owner: devops
        group: devops
        mode: 755

    - name: copy reverse proxy monitoring
      copy:
        src: monitoring.conf
        dest: /etc/nginx/sites-enabled/monitoring.conf
        owner: devops
        group: devops
        mode: 755

    - name: restart nginx
      service:
        name: nginx
        state: restarted
